PORT="8080"
CLIENT_URL = "http://localhost:3000/"
MONGODB = "mongodb+srv://EricB13:Waltheisen13@cluster0.fs4vrep.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET = "0XSsGAT4srFHmRv5ntrCqQDfw3yxAj"